qwerty
sdfghjkl;
vcdfuguh
nbvcxfghjkl;
mnbftyuikgu
nkbkj
qwertyuio;,mnbvcfghj
cvbnm,.
poiuydfghjkl;
.,mnbvrtyuiop
mndcfvbghnjkl
ghuiop
fghjkl
qwertyuiop
asdfghjkl;
1234567890
zxcvbnm,
   2345678
dfghj\cvbnm
vbnm.
РІС‹Р°РїРІ
С‹Р°РїС‹РІР°
РІР°РїС‹РІР°РїРІР°РїС‹РІР°Рї
РІС‹РїР°С‹РІРїС‹РІРїРІС‹Р°Рї
Р°РІС‹РїРІСЏРїРІР°РїРІРїР°
РІР°РїРІР°РїС‹РІР°РїРІС‹Р°Рї
РІС‹Р°РїС‹РІР°РїС‹РІР°
РїС‹РІРїС‹Р°
С‹РІР°РїС‹РІ
Рї
С‹РІР°Рї
РІС‹Р°Рї
РІС‹Р°РїС‹РІР°Рї
