<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1963" dy="945" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-0" value="Поликлиника" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="240" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-1" value="Номер поликлиники" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-0">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-2" value="Адрес" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-0">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-3" value="Время работы" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-0">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-4" value="Врач" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="10" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-5" value="Паспорт" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-4">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-6" value="ФИО" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-4">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-7" value="Кабинет" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-4">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-9" value="Специализация" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-4">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-10" value="Кабинет" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="140" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-11" value="Номер кабинета" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-10">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-12" value="Время работы" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-10">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-13" value="Поликлиника" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-10">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-14" value="Пациент" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="130" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-15" value="№ полиса" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-14">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-16" value="ФИО" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-14">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-18" value="Карточка пациента" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="80" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-19" value="№ карточки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-18">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-29" value="Пациент" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-18">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-23" value="Врач" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-18">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-21" value="Время посещения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-18">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-20" value="Поликлиника" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-18">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-24" value="Диагноз" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Oz2mtRvvrv4lFdwZd-dB-18">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-10" target="Oz2mtRvvrv4lFdwZd-dB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="290" as="sourcePoint" />
            <mxPoint x="710" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.014;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-13" target="Oz2mtRvvrv4lFdwZd-dB-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.147;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-0" target="Oz2mtRvvrv4lFdwZd-dB-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-29" target="Oz2mtRvvrv4lFdwZd-dB-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-4" target="Oz2mtRvvrv4lFdwZd-dB-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-36" value="Пациент" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1561" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-37" value="&lt;span style=&quot;text-align: left;&quot;&gt;№ полиса&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1631" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-38" value="&lt;span style=&quot;text-align: left;&quot;&gt;ФИО&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1511" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-38" target="Oz2mtRvvrv4lFdwZd-dB-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1561" y="490" as="sourcePoint" />
            <mxPoint x="1471" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-37" target="Oz2mtRvvrv4lFdwZd-dB-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1341" y="540" as="sourcePoint" />
            <mxPoint x="1391" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-41" value="Карточка пациента" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1281" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-42" value="&lt;span style=&quot;text-align: left;&quot;&gt;Диагноз&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="185" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-43" value="&lt;span style=&quot;text-align: left;&quot;&gt;№ карточки&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1421" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-44" value="&lt;span style=&quot;text-align: left;&quot;&gt;Поликлиника&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1411" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-45" value="&lt;span style=&quot;text-align: left;&quot;&gt;Пациент&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1241" y="160" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-46" value="&lt;span style=&quot;text-align: left;&quot;&gt;Врач&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1351" y="320" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-47" value="&lt;span style=&quot;text-align: left;&quot;&gt;Время посещения&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="210" width="81" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-41" target="Oz2mtRvvrv4lFdwZd-dB-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="440" as="sourcePoint" />
            <mxPoint x="1191" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-46" target="Oz2mtRvvrv4lFdwZd-dB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="440" as="sourcePoint" />
            <mxPoint x="1191" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-47" target="Oz2mtRvvrv4lFdwZd-dB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="440" as="sourcePoint" />
            <mxPoint x="1191" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-42" target="Oz2mtRvvrv4lFdwZd-dB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="440" as="sourcePoint" />
            <mxPoint x="1191" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-41" target="Oz2mtRvvrv4lFdwZd-dB-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="440" as="sourcePoint" />
            <mxPoint x="1191" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-41" target="Oz2mtRvvrv4lFdwZd-dB-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="460" as="sourcePoint" />
            <mxPoint x="1390" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-54" value="Принадлежит" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1441" y="340" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-54" target="Oz2mtRvvrv4lFdwZd-dB-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="440" as="sourcePoint" />
            <mxPoint x="1191" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-57" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-55">
          <mxGeometry x="-0.0205" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-41" target="Oz2mtRvvrv4lFdwZd-dB-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="440" as="sourcePoint" />
            <mxPoint x="1191" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-58" value="!" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-56">
          <mxGeometry x="-0.1624" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-56">
          <mxGeometry x="-0.1256" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-64" value="Врач" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-65" value="Паспорт" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="931" y="265" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-66" value="ФИО" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1011" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-67" value="Специализация" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="991" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-68" value="Кабинет" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="900" y="400" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-64" target="Oz2mtRvvrv4lFdwZd-dB-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="350" as="sourcePoint" />
            <mxPoint x="1050" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-65" target="Oz2mtRvvrv4lFdwZd-dB-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="350" as="sourcePoint" />
            <mxPoint x="1050" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-67" target="Oz2mtRvvrv4lFdwZd-dB-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="350" as="sourcePoint" />
            <mxPoint x="1050" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-68" target="Oz2mtRvvrv4lFdwZd-dB-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="350" as="sourcePoint" />
            <mxPoint x="1050" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-73" value="Принадлежит" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1101" y="310" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-64" target="Oz2mtRvvrv4lFdwZd-dB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="350" as="sourcePoint" />
            <mxPoint x="1136" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-76" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-74">
          <mxGeometry x="-0.2134" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-73" target="Oz2mtRvvrv4lFdwZd-dB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="420" as="sourcePoint" />
            <mxPoint x="1050" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-75">
          <mxGeometry x="0.0619" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-78" value="Кабинет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-79" value="&lt;span style=&quot;text-align: left;&quot;&gt;Номер кабинета&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-80" value="&lt;span style=&quot;text-align: left;&quot;&gt;Время работы&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="520" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-81" value="&lt;span style=&quot;text-align: left;&quot;&gt;Поликлиника&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="540" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-81" target="Oz2mtRvvrv4lFdwZd-dB-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="440" as="sourcePoint" />
            <mxPoint x="860" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-80" target="Oz2mtRvvrv4lFdwZd-dB-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="440" as="sourcePoint" />
            <mxPoint x="860" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-79" target="Oz2mtRvvrv4lFdwZd-dB-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="440" as="sourcePoint" />
            <mxPoint x="860" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-80" target="Oz2mtRvvrv4lFdwZd-dB-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-86" value="Принадлежит" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="380" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-86" target="Oz2mtRvvrv4lFdwZd-dB-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-87">
          <mxGeometry x="0.0874" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-78" target="Oz2mtRvvrv4lFdwZd-dB-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-90" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-88">
          <mxGeometry x="-0.2786" y="3" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-95" value="Поликлиника" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-96" value="&lt;span style=&quot;text-align: left;&quot;&gt;Номер поликлиники&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="931" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-97" value="&lt;span style=&quot;text-align: left;&quot;&gt;Адрес&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="615" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-98" value="&lt;span style=&quot;text-align: left;&quot;&gt;Время работы&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1141" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-96" target="Oz2mtRvvrv4lFdwZd-dB-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-97" target="Oz2mtRvvrv4lFdwZd-dB-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-98" target="Oz2mtRvvrv4lFdwZd-dB-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-102" value="Принадлежит" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="524" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-103" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-78" target="Oz2mtRvvrv4lFdwZd-dB-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-105" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-103">
          <mxGeometry x="-0.1421" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-104" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-102" target="Oz2mtRvvrv4lFdwZd-dB-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-106" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-104">
          <mxGeometry x="0.2288" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-107" value="Принадлежит" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1130" y="410" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-108" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.323;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-95" target="Oz2mtRvvrv4lFdwZd-dB-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-110" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-108">
          <mxGeometry x="0.0396" y="5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oz2mtRvvrv4lFdwZd-dB-107" target="Oz2mtRvvrv4lFdwZd-dB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oz2mtRvvrv4lFdwZd-dB-111" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Oz2mtRvvrv4lFdwZd-dB-109">
          <mxGeometry x="0.0462" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
