<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="K49OT6F1rlJgVHFXsldh">
    <mxGraphModel dx="822" dy="955" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pzf_KMNfrGdP_yMcTo7--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="480" height="300" as="geometry" />
        </mxCell>
        <mxCell id="pzf_KMNfrGdP_yMcTo7--7" value="Добавить товар" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pzf_KMNfrGdP_yMcTo7--11" value="Добавить промокод" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pzf_KMNfrGdP_yMcTo7--12" value="Выйти" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pzf_KMNfrGdP_yMcTo7--13" value="Посмотреть весь асортимент" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pzf_KMNfrGdP_yMcTo7--15" value="Посмотреть все промокоды" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="250" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
