1CV8LOG(ver 2.0)
9f017572-6fdd-4b32-a179-4703af5e8f69

{20241023065043,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NGMBEV9\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20241023065043,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023070307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023070429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023070429,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023070438,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NGMBEV9\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20241023070438,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023070515,C,
{244d9e7b0ffb0,2b4},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023070515,U,
{244d9e7b0ffb0,2b4},1,1,2,1,10,I,"",4,
{"R",52:b6c484c8a050fdaf11ef90f3fd4b6cd4},"йывапролдж",0,0,0,1,0,
{0}
},
{20241023070515,C,
{244d9e7b0ffb0,2b4},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023070526,C,
{244d9e7b2ad60,3f9},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023070526,U,
{244d9e7b2ad60,3f9},1,1,2,1,10,I,"",5,
{"R",53:b6c484c8a050fdaf11ef90f3fd4b6cd5},"митьбю.",0,0,0,1,0,
{0}
},
{20241023070526,C,
{244d9e7b2ad60,3f9},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241023070533,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}