1CV8LOG(ver 2.0)
9f017572-6fdd-4b32-a179-4703af5e8f69

{20241010120946,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NGMBEV9\artem"}
}
},"",0,0,0,1,0,
{0}
},
{20241010120946,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010121424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010121424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010121424,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010121426,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010121426,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыКонтактов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010121426,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010121428,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NGMBEV9\artem"}
}
},"",0,0,0,2,0,
{0}
},
{20241010121428,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010121442,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010123214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010123215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010123215,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010123215,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010123215,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010123215,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010123216,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Друзья
Новый объект: Справочник.СтатусыДрузей
Новый объект: Справочник.События
Новый объект: Справочник.СтатусыСобытий
Новый объект: Перечисление.Пол
Объект изменен: Справочник.ВидыКонтактов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010123216,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Друзья
Новый объект: Справочник.СтатусыДрузей
Новый объект: Справочник.События
Новый объект: Справочник.СтатусыСобытий
Новый объект: Перечисление.Пол
Объект изменен: Справочник.ВидыКонтактов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010123216,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241010123217,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-NGMBEV9\artem"}
}
},"",0,0,0,3,0,
{0}
},
{20241010123217,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123308,C,
{244d755f02440,125e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123308,U,
{244d755f02440,125e},1,1,2,3,10,I,"",3,
{"R",51:b6c284c8a050fdaf11ef86eaa4d9217e},"Вип",0,0,0,3,0,
{0}
},
{20241010123308,C,
{244d755f02440,125e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123330,C,
{244d755f37fa0,1398},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123330,U,
{244d755f37fa0,1398},1,1,2,3,10,I,"",1,
{"R",47:b6c284c8a050fdaf11ef86eaa4d9217f},"Максим Крутой чел",0,0,0,3,0,
{0}
},
{20241010123330,C,
{244d755f37fa0,1398},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123418,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010123418,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241010123725,C,
{244d756175b50,1582},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123725,U,
{244d756175b50,1582},1,1,2,3,10,I,"",1,
{"R",47:b6c284c8a050fdaf11ef86eaa4d92180},"Мама максима",0,0,0,3,0,
{0}
},
{20241010123725,C,
{244d756175b50,1582},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123817,C,
{244d7561f4a90,16cd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123817,U,
{244d7561f4a90,16cd},1,1,2,3,10,I,"",2,
{"R",50:b6c284c8a050fdaf11ef86eaa4d92181},"Максим",0,0,0,3,0,
{0}
},
{20241010123817,C,
{244d7561f4a90,16cd},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123909,C,
{244d7562739d0,180d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123909,U,
{244d7562739d0,180d},1,1,2,3,10,I,"",3,
{"R",51:b6c284c8a050fdaf11ef86eaa4d92182},"Бмв",0,0,0,3,0,
{0}
},
{20241010123909,C,
{244d7562739d0,180d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123937,C,
{244d7562b7f90,1947},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010123937,U,
{244d7562b7f90,1947},1,1,2,3,10,I,"",2,
{"R",50:b6c284c8a050fdaf11ef86eaa4d92183},"Саня Пальма",0,0,0,3,0,
{0}
},
{20241010123937,C,
{244d7562b7f90,1947},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010124001,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
}